<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.riva.example.mysunshineindonesia.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:background="#54fcd7"
        android:orientation="vertical"
        android:padding="@dimen/Padding">


        <TextView
            android:id="@+id/weather_day_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/weatherr_day_title"
            android:textSize="@dimen/textSizes" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_weather"
                    android:layout_width="@dimen/Image_wather_width"
                    android:layout_height="@dimen/img_weather_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/weather_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Hujan Rintik Rintik"
                    android:textSize="@dimen/textSizes"/>

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/weather_temperatur"
                android:textSize="@dimen/size17celcius"
                android:textColor="#2519ca"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
